\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geschichte}{2}}
\citation{de_la_torre_approach}
\citation{DBLP:conf/isola/Leucker0T16}
\citation{mueller2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plakat vom AStA der Uni L\IeC {\"u}beck}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turmgeb\IeC {\"a}ude der Uni L\IeC {\"u}beck}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Institute}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{5}}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{DBLP:conf/isola/Leucker0T16}{LST16}
\bibcite{mueller2000}{M\IeC {\"u}00}
\bibcite{de_la_torre_approach}{TICR11}
