This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ÜbungTex_Bachelor.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 3 entries,
            4793 wiz_defined-function locations,
            919 strings with 7278 characters,
and the built_in function-call counts, 2416 in all, are:
= -- 255
> -- 71
< -- 83
+ -- 95
- -- 26
* -- 169
:= -- 428
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 60
empty$ -- 151
format.name$ -- 49
if$ -- 461
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 26
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 184
swap$ -- 17
text.length$ -- 14
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 4
write$ -- 46
