\begin{thebibliography}{TICR11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[LST16]{DBLP:conf/isola/Leucker0T16}
\textsc{Leucker}, Martin ; \textsc{Schmitz}, Malte  ; \textsc{Tellinghusen},
  Danilo {\`{a}}:
\newblock Runtime Verification for Interconnected Medical Devices.
\newblock {In: }\textsc{Margaria}, Tiziana (Hrsg.) ; \textsc{Steffen}, Bernhard
  (Hrsg.): \emph{Leveraging Applications of Formal Methods, Verification and
  Validation: Discussion, Dissemination, Applications - 7th International
  Symposium, ISoLA 2016, Imperial, Corfu, Greece, October 10-14, 2016,
  Proceedings, Part {II}} Bd. 9953, 2016 (Lecture Notes in Computer Science).
  --
\newblock ISBN 978--3--319--47168--6, 380--387

\bibitem[Mü00]{mueller2000}
\textsc{Müller}, J.-A.:
\newblock \emph{Systems Engineering}.
\newblock Wien : Manz-Verlag Schulbuch (Fortis), 2000

\bibitem[TICR11]{de_la_torre_approach}
\textsc{Torre}, Ana de~l. ; \textsc{Iglesias}, Irene ; \textsc{Carballo},
  Matilde  ; \textsc{Romäre}:
\newblock An approach for mapping the vulnerability of European Union soils to
  antibiotic contamination.
\newblock {In: }\emph{Science of The Total Environment} 3 (2011), Nr. 2--4, S.
  120--321

\end{thebibliography}
